body
	max-width: 100%
	overflow-x: hidden

*, *:after, *:before
	box-sizing: border-box
	font-family: 'Roboto'
	padding: 0
	margin: 0
	text-decoration: none
	color: inherit
	max-width: 100%
	font-weight: 300
	outline: none

ul
	li
		list-style: none

.wrap
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

.container
	width: 100%
	max-width: 1150px

.text
	&_title
		&-main
			font-size: 36px
			line-height: 42px
			font-weight: 700
		&-small
			font-weight: 700
			font-size: 18px
			line-height: 21px
		&-redular
			font-weight: 700
			font-size: 30px
			line-height: 35px
	&_regular
		font-weight: 400
		font-size: 16px
		line-height: 20px
	&_small
		font-weight: 400
		font-size: 14px
		line-height: 16px
	&_dark
		color: #002E5E
	&_light
		color: #315C85

.title-default
	position: relative
	margin-bottom: 55px
	&::before
		content: ''
		position: absolute
		width: 166px
		height: 2px
		bottom: -25px
		background: linear-gradient(90.11deg, #7AD9F6 5.63%, #70F6E9 100%)
	&_center
		text-align: center
		&::before
			left: 50%
			transform: translateX(-50%)
.sub-title-default
	&_center
		text-align: center

.btn
	color: #fff
	font-weight: 500
	font-size: 14px
	line-height: 16px
	text-transform: uppercase
	display: inline-block
	&_default
		background: #05D47D
		border-radius: 4px
	&_small
		padding: 12px 16px
	&_big
		padding: 14px 38px

.header
	height: 80px
	background: #fff
	display: flex
	justify-content: center
	&-container
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		img
			max-width: 150px

	&-nav
		display: flex
		align-items: center
		width: 50%

	.nav-list
		display: flex
		width: 100%
		justify-content: space-around

	&-contacts
		display: flex

		&__tel
			margin-right: 20px
			position: relative

			&::before
				content: ''
				position: absolute
				background: url('../img/tel-icon.svg')
				left: -20px
				width: 15px
				height: 30px
				background-repeat: no-repeat

	.burger
		display: none
		width: 40px
		z-index: 9999
		&__line
			width: 100%
			height: 4px
			background: #707070
			border-radius: 32px
			margin-bottom: 5px
			transform-origin: 20% 50%
			transition: .5s
			&:nth-child(2)
				&.active
					opacity: 0
					transition: .5s
			&:nth-child(1)
				&.active
					transform: rotate(45deg)
					transition: .5s
			&:nth-child(3)
				&.active
					transform: rotate(-45deg)
					transition: .5s

.parallax-block
	position: relative
	&__main
		&-phone,&-card
			position: absolute
			top: 0
			left: 0
		&-card
			max-width: 320px
			left: -35px
			top: 50%
			transform: translateY(-50%)
		&-phone
			max-width: 600px
			top: -60px

.main
	padding-top: 30px
	padding-bottom: 40px
	display: flex
	align-items: center
	justify-content: space-between
	&-wrap
		background: linear-gradient(98.56deg, #E9F5FF 16.98%, #EFF8FF 86.46%)
	&__left,&__right
		width: 47%
	&-sub-title
		margin-bottom: 30px
		max-width: 445px

.cashier
	padding: 115px 0
	display: flex
	justify-content: space-between
	&-wrap
		background: #F3FAFF
	&__left,&__right
		width: 47%
	&__right
		display: flex
		align-items: flex-end
		justify-content: flex-end
	&__list
		&-item
			background: #fff
			border-radius: 8px
			padding: 19px 30px
			margin-bottom: 20px
			display: flex
			align-items: center
			&:last-child
				margin-bottom: 0
			&-icon
				padding-right: 24px
				img
					min-width: 64px
					max-width: 64px
			&-text
				padding-left: 30px
				border-left: 1px solid #F3FAFF
			&-title
				margin-bottom: 10px
	&__video
		width: 510px
		height: 355px
		box-shadow: -15px 15px 0px 0px rgba(211, 255, 248, 0.6)
		border-radius: 10px
		margin-bottom: 15px
.security
	padding-top: 50px
	padding-bottom: 30px
	display: flex
	align-items: center
	justify-content: space-between
	&-wrap
		background: linear-gradient(98.56deg, #E9F5FF 16.98%, #EFF8FF 86.46%)
	&__left,&__right
		width: 47%
	.main-sub-title
		margin-bottom: 15px
	.parallax-block
		width: 550px
		&__main-card
			left: auto
			right: 0
.opportunities
	padding: 90px 0
	&-wrap
		background: #F3FAFF
	&__text-block
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 80px
	.main-sub-title
		max-width: 685px
	&__block
		display: flex
		justify-content: center
	&__item
		margin-right: 30px
		width: 560px
		&:last-child
			margin-right: 0
		&-img
			background: #E1F2FF
			height: 260px
			position: relative
			border-radius: 10px 10px 0 0
			.icon
				position: absolute
				top: -65px
				left: 50%
				transform: translateX(-50%)
		&-title
			padding-left: 15px
			position: relative
			max-width: 370px
			&::before
				content: ''
				position: absolute
				left: 0
				height: 100%
				width: 2px
				background: linear-gradient(90.11deg, #7AD9F6 5.63%, #70F6E9 100%)
			&-block
				background: #FFFFFF
				padding: 0 47px
				padding-top: 20px
				padding-bottom: 30px
				border-radius: 0 0 10px 10px
.contacts
	display: flex
	justify-content: space-between
	padding: 85px 0
	&-wrap
		background: linear-gradient(98.56deg, #E9F5FF 16.98%, #EFF8FF 86.46%)
	&__left
		background: url('../img/contacts-infoBG.png')
		background-repeat: no-repeat
		background-position-x: center
		display: flex
		align-items: center
		justify-content: center
		width: 54%
	&__form
		&-wrap
			background: #FFFFFF
			border-radius: 10px
			padding: 45px 40px
			max-width: 440px
	&__form-item
		background: #F3FAFF
		border-radius: 8px
		width: 100%
		height: 46px
		padding: 14px 18px
		margin-bottom: 16px
	input
		border: 0
		min-width: 210px
		&[type="submit"]
			position: relative
			margin-top: 10px
			left: 50%
			transform: translateX(-50%)
	&__info
		&-item
			margin-bottom: 42px
			position: relative
			padding-left: 66px
			&:last-child
				margin-bottom: 0
			&::before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 46px
				height: 46px
				background-repeat: no-repeat !important
		&-title
			margin-bottom: 9px
	.site
		&::before
			background: url('../img/site-icon.svg')
	.mail
		&::before
			background: url('../img/mail-icon.svg')
	.skype
		&::before
			background: url('../img/skype-icon.svg')
	.phone
		&::before
			background: url('../img/phone-icon.svg')
